<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VBMS.Worker-8A8177CD-F0A7-44D4-9F60-CC20536569F5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\VBMS.Domain\VBMS.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VBMS.Infrastructure\VBMS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
