# villageBanking-dev

./: .gitignore  README.md  villageBanking-dev.sln
Domain/VBMS.Domain/: GlobalUsings.cs  VBMS.Domain.csproj
Domain/VBMS.Domain/Enums/: AuditType.cs  ContentType.cs  DialogType.cs  Gender.cs  InterestType.cs  LoanStatus.cs  MaritalStatus.cs  MembershipLevel.cs  PaymentMethod.cs  PeriodStatus.cs  Status.cs  Subscription.cs  VillageGroupMemberStatus.cs  VillageGroupRole.cs
Domain/VBMS.Domain/Interfaces/: ICurrentUserService.cs  IManager.cs  IRepositoryAsync.cs  IService.cs  IUnitOfWork.cs  IUploadService.cs
Domain/VBMS.Domain/Models/: Address.cs  Admin.cs  Applicant.cs  City.cs  GroupAdmin.cs  GroupRegisterModel.cs  Investment.cs  InvestmentPeriod.cs  Loan.cs  LoanApplication.cs  LoanInterestRate.cs  LoanPayment.cs  LoanType.cs  MembershipRole.cs  MembershipSubscription.cs  MonthlyInvestmentAmount.cs  Period.cs  PersonalDetails.cs  Province.cs  UploadFile.cs  VillageBankGroup.cs  VillageGroupMember.cs  VillageGroupMemberRole.cs  VillageGroupMemberShare.cs  VillageGroupMembership.cs
Domain/VBMS.Domain/Requests/: RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  UploadRequest.cs
Domain/VBMS.Domain/Responses/: Result.cs
Domain/VBMS.Domain/SeedWork/: AuditableEntity.cs  Entity.cs  Period.cs  ValueObject.cs
Domain/VBMS.Domain/SeedWork/Contracts/: IAuditableEntity.cs  IEntity.cs  IPeriod.cs
Domain/VBMS.Domain/SeedWork/Interfaces/: IAuditableEntity.cs  IEntity.cs  IPeriod.cs
Infrastructure/VBMS.Infrastructure/: GlobalUsings.cs  SystemUserClaimsPrincipalFactory.cs  VBMS.Infrastructure.csproj
Infrastructure/VBMS.Infrastructure/Data/: Seeds.cs  SystemDbContext.cs
Infrastructure/VBMS.Infrastructure/Extensions/: HelperExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/VBMS.Infrastructure/Interfaces/: IDashboardService.cs  IUserRegisterService.cs  IUserService.cs
Infrastructure/VBMS.Infrastructure/Managers/: LoanManager.cs  ManagerBase.cs  MembershipManager.cs
Infrastructure/VBMS.Infrastructure/Migrations/: 20211226103801_Init.Designer.cs  20211226103801_Init.cs  20211229212258_Init.Designer.cs  20211229212258_Init.cs  20211229214555_Init.Designer.cs  20211229214555_Init.cs  20211229215634_Init.Designer.cs  20211229215634_Init.cs  20211230111857_Init.Designer.cs  20211230125053_Init.Designer.cs  20211230125053_Init.cs  20211230131148_Init2.Designer.cs  20211230131148_Init2.cs  20211230171128_Init.Designer.cs  20211230171128_Init.cs  20211231120921_UpdateModels.Designer.cs  20211231120921_UpdateModels.cs  20211231151952_Update.Designer.cs  20211231151952_Update.cs  20220101090219_UpdateLoanType.Designer.cs  20220101090219_UpdateLoanType.cs  20220101120156_UpdateLoanType2.Designer.cs  20220101120156_UpdateLoanType2.cs  20220101223450_Init3.Designer.cs  20220101223450_Init3.cs  20220102155205_Init.Designer.cs  20220102155205_Init.cs  20220103143415_Init2.Designer.cs  20220103143415_Init2.cs  20220103170020_Init3.Designer.cs  20220103170020_Init3.cs  20220106095822_Init4.Designer.cs  20220106095822_Init4.cs  20220106200502_Init5.Designer.cs  20220106200502_Init5.cs  20220107120549_UpdateModels.Designer.cs  20220107120549_UpdateModels.cs  20220107124240_UpdateModels2.Designer.cs  20220107124240_UpdateModels2.cs  20220107124851_UpdateModels3.Designer.cs  (+8 more)
Infrastructure/VBMS.Infrastructure/Models/Identity/: Role.cs  RoleClaim.cs  (+1 more)
Infrastructure/VBMS.Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Infrastructure/VBMS.Infrastructure/Services/: InvestmentPeriodService.cs  LoanService.cs  MembershipService.cs  ServiceBase.cs
Server/VBMS/: App.razor  GlobalUsings.cs  Program.cs  VBMS.csproj  _Imports.razor  appsettings.json
Server/VBMS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Server/VBMS/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Server/VBMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/VBMS/Extensions/: HelperExtensions.cs  SearchExtensions.cs  ServiceCollectionExtensions.cs
Server/VBMS/Middleware/: SignInMiddleware.cs
Server/VBMS/Models/: Role.cs  User.cs
Server/VBMS/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  RedirectToLogin.cs  _Host.cshtml  _Layout.cshtml
Server/VBMS/Pages/Application/: GroupMembers.razor  GroupMembers.razor.cs  InterestRates.razor  InvestmentPeriods.razor  Investments.razor  LoanApplications.razor  LoanPayments.razor  LoanTypes.razor  Loans.razor  MemberInvestments.razor  MemberLoans.razor  MemberShares.razor
Server/VBMS/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Server/VBMS/Properties/: launchSettings.json
Server/VBMS/Services/: CurrentUserService.cs  UploadService.cs  UserRegisterService.cs  UserService.cs
Server/VBMS/Shared/: NavMenu.razor
Server/VBMS/Shared/Components/: AddGroupMemberModal.razor  AddGroupMemberModal.razor.cs  AddInterestRateModal.razor  AddInterestRateModal.razor.cs  AddInvestmentModal.razor  AddInvestmentModal.razor.cs  AddLoanTypeModal.razor  AddLoanTypeModal.razor.cs  AddPeriodModal.razor  AddPeriodModal.razor.cs  LoanApplicationFormModal.razor  LoanApplicationFormModal.razor.cs  NavMenu.razor  SimpleDialog.razor  SimpleDialog.razor.cs  ViewLoanApplicationModal.razor
Server/VBMS/Shared/Layouts/: AuthLayout.razor  HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NotFoundLayout.razor
Server/VBMS/wwwroot/css/: miri-ui-kit-free.css  site.css
Server/VBMS/wwwroot/css/syncfusion/: bootstrap4.css
Server/VBMS/wwwroot/js/: app.js  main.js  miri-ui-kit.js  setup.js
Server/VBMS/wwwroot/scss/: miri-ui-kit-free.scss
Worker/VBMS.Worker/: Program.cs  Usings.cs  VBMS.Worker.csproj  Worker.cs  appsettings.json
Worker/VBMS.Worker/Properties/: launchSettings.json
Worker/VBMS.Worker/Services/: LoanBackgroundService.cs  LoanDueDatesService.cs  LoanPaymentsService.cs
(+21 files in other folders)
