<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-VBMS-976B4C18-EE1A-49AF-BD97-9C3345698D20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	<None Include="wwwroot\css\flat-ui-kit.css.map" />
	<None Include="wwwroot\css\miri-ui-kit-free.css.map" />
	<None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
	<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	<None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
	<None Include="wwwroot\css\open-iconic\README.md" />
	<None Include="wwwroot\css\site.css.map" />
	<None Include="wwwroot\js\bootstrap.bundle.js" />
	<None Include="wwwroot\js\bootstrap.bundle.js.map" />
	<None Include="wwwroot\js\bootstrap.bundle.min.js" />
	<None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
	<None Include="wwwroot\js\bootstrap.js" />
	<None Include="wwwroot\js\bootstrap.js.map" />
	<None Include="wwwroot\js\bootstrap.min.js" />
	<None Include="wwwroot\js\bootstrap.min.js.map" />
	<None Include="wwwroot\js\miri-ui-kit.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
	
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
	<PackageReference Include="MudBlazor" Version="6.0.2" />
	<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
	<PackageReference Include="Syncfusion.Blazor" Version="19.2.0.62" />
	<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Domain\VBMS.Domain\VBMS.Domain.csproj" />
	<ProjectReference Include="..\..\Infrastructure\VBMS.Infrastructure\VBMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Update="wwwroot\css\bootstrap\bootstrap.min.css.map">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\syncfusion\" />
  </ItemGroup>

</Project>
